#VITE_BASE_URI=http://localhost:3000
#VITE_SOCKET_URI=http://localhost:9000

#
VITE_SOCKET_URI=https://chat-friends-and-ai-backend.onrender.com
VITE_BASE_URI=https://chat-friends-and-ai-backend.onrender.com/
